ExamenSegundoParcial/MainWindow.xaml

<Window x:Class="ExamenSegundoParcial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenSegundoParcial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="25" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">1. Información personal > 2. Contacto > 3. Información de pago</TextBlock>
        <Button Name="btnSiguiente" Click="btnSiguiente_Click"  Grid.Column="2" Grid.Row="11">Siguiente</Button>
        <TextBlock FontSize="15" Grid.Column="0" Grid.Row="1" >Nombre:</TextBlock>
        <TextBox Name="txtNombre"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" ></TextBox>
        <TextBlock FontSize="15"  Grid.Column="0" Grid.Row="3">Apellido Paterno:</TextBlock>
        <TextBox Name="txtApellidoP"  Grid.Column="0" Grid.Row="4"  Grid.ColumnSpan="2"></TextBox>
        <TextBlock FontSize="15"  Grid.Column="0" Grid.Row="5">Apellido Materno:</TextBlock>
        <TextBox Name="txtApellidoM"  Grid.Column="0" Grid.Row="6"  Grid.ColumnSpan="2"></TextBox>
        <TextBlock FontSize="15"  Grid.Column="0" Grid.Row="7" >Edad:</TextBlock>
        <TextBox Name="txtEdad"  Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" ></TextBox>
        
        <local:ControlInformacionPersonal x:Name="controlInformacionPersonal" Visibility="Collapsed"></local:ControlInformacionPersonal>
        <local:ControlContacto x:Name="controlContacto" Visibility="Collapsed"></local:ControlContacto>
        <local:ControlInformacionPago x:Name="controlInformacionPago" Visibility="Collapsed"></local:ControlInformacionPago>
        <StackPanel Name="panelConfiguracion"></StackPanel>
    </Grid>
</Window>
